{
  "name": "depenvs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compare": "node index.js"
  },
  "author": "Stanko Arbutina",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
